/* Denna fil skall inneh√•lla din CSS kod */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
	background-color: #f6f5f5;
	margin: 0px;
	padding: 0px;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

section {
	width: 100%;
	height: 95vh;
	background-image: url("/img/bg.png");
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}

/*
nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	background-color: #ffffff;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
	padding: 0px 5%;

}

nav ul {
	display: flex;
}

.toggle {
	display: none;
}

nav ul li a {
	margin: 30px;
	font-family: myriad pro regular;
	color: #505050;
	font-size: 15px;
	font-weight: 700;
}

.logo {
	font-family: RoadTest;
	color: #000000;
	font-size: 22px;
}

.active {
	color: #2d2a2a;
	font-weight: bold;
}
*/

/* ----- nav ------ */
.back {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;


}

.thx {
	position: fixed;
	left: 50%;
	transform: translateX(-50%);
	bottom: 15px;
}

nav {
	width: 100%;
	position: static;
	padding-top: 30px;
	text-align: center;
	background-color: #ffffff;
}

nav a {
	font-family: 'Oswald', sans-serif;
	font-weight: 500;
	text-transform: uppercase;
	text-decoration: none;
	color: #16151b;
	margin: 0 15px;
	font-size: 20px;
	letter-spacing: 1px;
	position: relative;
	display: inline-block;

}

nav a:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 3px;
	background: #16151b;
	top: 47%;
	animation: out 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
}

nav a:hover:before {
	animation: in 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;

}

@keyframes in {
	0% {
		width: 0;
		left: 0;
		right: auto;
	}

	100% {
		left: 0;
		right: auto;
		width: 100%;
	}
}

@keyframes out {
	0% {
		width: 100%;
		left: auto;
		right: 0;
	}

	100% {
		width: 0;
		left: auto;
		right: 0;
	}
}

@keyframes show {
	0% {
		opacity: 0;
		transform: translateY(-10px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@for $i from 1 through 5 {
	nav a:nth-child(#{$i}) {
		animation:show .2s #{$i*0.1+1}s ease 1 both;
	}
}

.model {
	height: 530px;
	position: absolute;
	bottom: 142px;
	left: 75%;
	transform: translateX(-75%);
}

.text-container p:nth-child(1) {
	font-family: calibri;
	font-weight: bold;
	color: #6d6d6d;
	font-size: 22px;
}

.text-container p:nth-child(2) {
	font-family: calibri;
	font-weight: bold;
	letter-spacing: 1px;
	color: #1a1a1a;
	font-size: 60px;

}

.text-container p:nth-child(3) {
	font-family: myriad pro regular;
	color: #403e3e;
	font-size: 30px;
	line-height: 30px;
}

.text-container p {
	margin: 45px 0px 25px;
	line-height: 0px;
}

.text-container button {
	width: 130px;
	height: 42px;
	border-radius: 10px;
	font-family: calibri;
	font-weight: bold;
	font-size: 14px;
	outline: none;
	margin: 0px 10px;

}

.text-container {
	position: absolute;
	left: 13%;
	top: 35%;
	transform: translate(-13%, -42%);
}

.hire-btn {
	border: 2px solid #373636;
	color: #373636;
	background-color: transparent;

}

.down-cv {
	background-color: #0B0B0B;
	color: #fff;
	border: none;
}

button:active {
	transform: scale(1.1);
}

.about-container {
	width: 80%;
	height: 330px;
	background: #ffffff;
	border-radius: 20px;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
	display: flex;
	margin: -7% auto 20px auto;
	position: relative;
	justify-content: space-evenly;
	align-items: center;
}

.about-container img {
	height: 250px;
}

.about-text {
	width: 500px;
}

.about-text p:nth-child(1) {
	color: #403e3e;
	font-family: myriad pro;
	font-weight: bold;
	font-size: 23px;
	line-height: 0px;
}

.about-text p:nth-child(2) {
	color: #3e3d3d;
	font-size: 13px;
	font-family: myriad pro;
	font-weight: bold;
	line-height: 5px;
}

.about-text p:nth-child(3),
.about-text p:nth-child(4) {
	color: #7e7d7d;
	font-family: calibri;
	font-size: 16px;
}

.about-text button {
	width: 120px;
	height: 40px;
	color: #ffffff;
	outline: none;
	border: none;
	font-family: calibri;
	background-color: #262525;
}

.services {
	height: 600px;
	background-color: #ffffff;
	padding: 2% 10% 0px 10%;
}

.services-text p:nth-child(1) {
	font-family: calibri;
	font-weight: bold;
	color: #1d1c1c;
	font-size: 30px;
	line-height: 0px;
}

.services-text p:nth-child(2) {
	font-family: calibri;
	font-weight: bold;
	color: #3e3d3d;
	font-size: 15px;
	line-height: 5px;
}

.services-text p:nth-child(3) {
	font-family: calibri;
	color: #7e7d7d;
	font-size: 15px;
}

.services-text {
	width: 500px;
	margin: 50px 0px;
}

.box-container {
	display: flex;
	justify-content: space-between;
}

.box-1,
.box-2,
.box-3 {
	width: 300px;
	height: 320px;
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: 2px 2px 18px rgba(0, 0, 0, 0.3);
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	margin: 0px 4px;


}

.box-1 {
	background-image: url("/img/services-1.png");
}

.box-2 {
	background-image: url("/img/services-2.png");
}

.box-3 {
	background-image: url("/img/servies-3.png");
}

.box-1 span,
.box-2 span,
.box-3 span {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: calibri;
	font-weight: bold;
}

.box-1 p:nth-child(2),
.box-2 p:nth-child(2),
.box-3 p:nth-child(2) {
	color: #FFFFFF;
	font-family: calibri;
	font-size: 23px;
	line-height: 0px;
}

.box-1 p:nth-child(3),
.box-2 p:nth-child(3),
.box-3 p:nth-child(3) {
	font-family: calibri;
	color: #8F8F8F;
	text-align: center;
	width: 230px;
	margin: 0px 0px 20px 0px;
}

.box-1 button,
.box-2 button,
.box-3 button {
	width: 100px;
	height: 30px;
	background-color: #FFFFFF;
	border: none;
	outline: none;
	border-radius: 5px;
}

.contact-me {
	width: 100%;
	height: 280px;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("/img/project in your mind.png");
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0px 0px 20px 0px;
}

.contact-me p {
	color: #FFFFFF;
	font-size: 30px;
	font-family: calibri;
	font-weight: bold;
	border-bottom: 2px solid #ffffff;
}

.contact-me button {
	width: 200px;
	height: 40px;
	background-color: #FFFFFF;
	border: none;
	outline: none;
	font-size: 14px;
	font-weight: bold;
}

footer p {
	font-family: calibri;
}

footer p:nth-child(1) {
	font-size: 40px;
	font-weight: bold;
	color: #191919;
	line-height: 10px;
}

footer p:nth-child(2) {
	font-size: 20px;
	color: #7e7d7d;
	width: 600px;
	text-align: center;
}

footer {
	height: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}

.social-icons a {
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #e6e3e3;
	margin: 20px 10px;
	border-radius: 50%;
}

.social-icons {
	display: flex;

}

.social-icons i,
.social i {
	color: #000000;
}

.social-icons a:hover {
	background-color: #000000;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
	transition: all ease 0.5s;
}

.social-icons a:hover i,
.social a:hover i {
	color: #FFFFFF;
	transition: all ease 0.5s;
}

.copyright {
	color: #565555;
	font-size: 12px;
	position: absolute;
	left: 50%;
	bottom: 10px;
	transform: translateX(-50%);
}

.social {
	position: fixed;
	top: 50%;
	right: 0px;
	transform: translateY(-50%);
}

.social a {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	margin: 0px;
	padding: 0px;
	line-height: 0px;
	background-color: #FFFFFF;
	border: 1px solid #CBCBCB;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}

.social a:hover {
	background-color: #000000;
	transition: all ease 0.5s;
}

.social i {
	font-size: 20px;
	color: #2B2B2B;
}

@media(max-width:1000px) {
	* {
		box-sizing: border-box;
	}

	.model {
		height: 460px;
		left: 90%;
		transform: translateX(-90%);
	}

	.text-container {
		top: 46%;
	}

	.text-container button {
		margin: 5px;
	}

	.about-container {
		width: 90%;
		border-radius: 10px;
	}

	.about-container img {
		height: 200px;
	}

	.about-text {
		width: 400px;
	}

	.about-text p:nth-child(1) {
		font-size: 20px;
	}

	.about-text p:nth-child(2) {
		font-size: 10px;
	}

	.about-text p:nth-child(3),
	.about-text p:nth-child(4) {
		font-size: 14px;
	}

	.services {
		padding: 2% 5% 0px 5%;
	}

	.box-container {
		justify-content: center;
		flex-wrap: wrap;
	}

	.services {
		height: auto;
	}

	.box-1,
	.box-2,
	.box-3 {
		flex-grow: 1;
		margin: 10px;
	}

	.contact-me {
		height: 200px;
	}

	.contact-me p {
		font-size: 26px;
	}

	.contact-me button {
		font-size: 14px;
		height: 35px;
		width: 160px;
	}
}

@media(max-width:750px) {
	section {
		background-image: none;
		background-color: #f7f7f7;
	}

	.model {
		display: none;
	}

	.toggle {
		display: block;
	}

	.text-container p:nth-child(2) {
		line-height: 50px;
		margin: 0px;
		padding: 0px;

	}

	.text-container {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 80%;
	}

	nav ul {
		margin: 0px;
		padding: 0px;
		background-color: #ebeef4;
		flex-direction: column;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100vh;
		box-sizing: border-box;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1;
		display: none;

	}

	nav ul li {
		padding: 10px;
	}

	nav ul li a {
		font-family: calibri;
		font-size: 1.4em;
		text-transform: uppercase;
		color: #5c5c5c;
	}

	nav ul li a:hover {
		color: #121212;
	}

	.toggle:before {
		content: '\f0c9';
		font-family: fontAwesome;
		line-height: 30px;
		z-index: 1;
	}

	.toggle.active:before {
		content: '\f00d';
		position: fixed;
		right: 25px;
		line-height: 0px;

	}

	nav.active ul {
		display: flex !important;
	}

	.about-container {
		top: 0px;
		flex-direction: column;
		width: 90%;
		height: auto;
		padding: 30px 0px;
		align-items: center;
	}

	.about-text {
		width: 90%;
		text-align: center;
	}

	.services-text {
		width: 100%;
	}

	.contact-me {
		height: 180px;
	}

	.contact-me p {
		font-size: 18px;
	}

	.contact-me button {
		width: 150px;
		height: 33px;
	}

	footer p:nth-child(2) {
		width: 90%;
	}

}

/* About.html page */

.aboutme-container h1 {
	font-size: 50px;
	position: absolute;
	left: 13%;
	top: 30%;
	transform: translate(-13%, -42%);
}

.aboutme-container p {
	font-size: 20px;
	position: absolute;
	margin-top: 6%;
	left: 5%;
	top: 30%;
	max-width: 500px;
}

.myphoto {
	height: 530px;
	position: absolute;
	top: 140px;
	bottom: 150px;
	left: 85%;
	transform: translateX(-75%);
}

/* Contact.html page*/
.contact-form {
	padding: 20px 20px 20px 20px;
	margin-top: 250px;
	font-size: 20px;
	position: absolute;
	left: 30%;
	top: 30%;
	transform: translate(-13%, -42%);
	background: white;
}

input[type=text],
select,
textarea {
	font-family: myriad pro regular;
	width: 100%;
	/* Full width */
	padding: 12px;
	/* Some padding */
	border: 1px solid #ccc;
	/* Gray border */
	border-radius: 4px;
	/* Rounded borders */
	box-sizing: border-box;
	/* Make sure that padding and width stays in place */
	margin-top: 6px;
	/* Add a top margin */
	margin-bottom: 16px;
	/* Bottom margin */
	resize: vertical
		/* Allow the user to vertically resize the textarea (not horizontally) */
}


input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}


input[type=submit]:hover {
	background-color: #45a049;
}


.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;

}

.contactme {
	font-size: 50px;
	position: absolute;
	left: 23%;
	top: 20%;
	transform: translate(-13%, -42%);
}

/* Portfolio.html page */

/*

#ourmenu{
	display: block;
	color: white;
	text-align: center;
	padding: 30px;
	font-size: 50px;
	display: block;
	max-height: 300px;
	max-width: 500px;
	position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 20%; 
        text-align: center;
        width: 60%;
	

}

.bild1{
	display: block;
	max-height: 300px;
	max-width: 500px;
	position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 20%; 
        text-align: center;
        width: 60%; 
	

}

.bild2{
	display: block;
	max-height: 300px;
	max-width: 500px;
	position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 20%;
        text-align: center;
        width: 60%;

}

.bild3{
	display: block;
	max-height: 300px;
	max-width: 500px;
	position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 20%;
        text-align: center;
        width: 60%;
}
*/

.bankapp {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 75%;
	padding-top: 50px;
}

.mywork {
	text-align: center;
	font-size: 45px;
	padding-top: 100px;
}

.textunderphoto {
	padding-top: 0px;
	color: black;
	max-width: 1200px;
	/*All paragraph limit to 1200px width on Video page*/
	font-size: 20px;
}

@media (min-width: 40em) {

	/* Probably some parent element that limits the img width */
	.PWF {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 75%;
		padding-top: 50px;
		max-width: 100%;
	}
}

.motivationalposter {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 75%;
	padding-top: 50px;
}


.portfolio-text-photo {
	height: 530px;
	position: absolute;
	top: 30%;
	bottom: 142px;
	left: 85%;
	transform: translateX(-75%);
}

/* Servises.html page */
.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 0.5fr 1fr 0.5fr;
	gap: 0px 0px;
	grid-template-areas:
		". . . ."
		"Text1 Text2 Text3 Text4"
		". . . .";
		

}

.Text1 {
	grid-area: Text1;
	max-width: 350px;
	text-align: center;
	background-color: rgb(26, 26, 26);
	color: white;
	line-height: 35px;
}

.Text1 p {
	font-size: 20px;
}

.Text1 h1{
	font-size: 35px;
}

.Text1 h6{
	font-size: 20px;
}

.Text2 {
	grid-area: Text2;
	max-width: 350px;
	text-align: center;
	background-color: rgb(26, 26, 26);
	color: white;
	line-height: 35px;
}

.Text2 p {
	font-size: 20px;
}

.Text2 h1{
	font-size: 35px;
}

.Text2 h6{
	font-size: 20px;
}

.Text3 {
	grid-area: Text3;
	max-width: 350px;
	text-align: center;
	background-color: rgb(26, 26, 26);
	color: white;
	line-height: 35px;
}

.Text3 p {
	font-size: 20px;
}

.Text3 h1{
	font-size: 35px;
}

.Text3 h6{
	font-size: 20px;
}

.Text4 {
	grid-area: Text4;
	max-width: 350px;
	text-align: center;
	background-color: rgb(26, 26, 26);
	color: white;
	line-height: 35px;
}

.Text4 p {
	font-size: 20px;
}

.Text4 h1{
	font-size: 35px;
}
.Text4 h6{
	font-size: 20px;
}

/* color: #403e3e;
	font-size: 30px;
	line-height: 30px;
	*/